router id 5.5.5.5;

protocol kernel {
        export all;
}

protocol device {
}

protocol bfd {
}
# Sample BGP session. Export routes from "test" and accept
# all incoming routes through this session.

protocol bgp speedyg{
        local as 65005;                      # Use a private AS number
        neighbor fc42:6::1 as 65002;    # Our neighbor ...
        export where proto = "speedy";
        import all;
        source address fc42:6::2;
        bfd on;
}

protocol bgp neutralnet{
        local as 65005;                      # Use a private AS number
        neighbor fc42:7::1 as 65003;    # Our neighbor ...
        export where proto = "neutral";
        import all;
        source address fc42:7::2;
        bfd on;
}

protocol bgp bulking{
        local as 65005;                      # Use a private AS number
        neighbor fc42:8::1 as 65004;             # Our neighbor ...
        export where proto = "bulk";
        import all;
        source address fc42:8::2;
        bfd on;
}

# Routes that will be exported to given BGP peer

protocol static  bulk{
        route fc01::/49 via "lo";
        route fc01:0:0:8000::/49 via "lo";
        route fc02::/48 via "lo";
        import all;
}

protocol static neutral{
        route fc02::/49 via "lo";
        route fc02:0:0:8000::/49 via "lo";
        route fc01::/48 via "lo";
        route fc03::/48 via "lo";
}

protocol static speedy{
        route fc03::/49 via "lo";
        route fc03:0:0:8000::/49 via "lo";
}

