router id 4.4.4.4;

protocol kernel {
        export all;
}

protocol device {
}

protocol bfd {
}

protocol bgp FieuNet {
        local as 65004;                 # private AS number
        neighbor fc42:3::1 as 65001;    # Our neighbour
        export all;
        import all;
        source address fc42:3::2;
        bfd on;
}

protocol bgp Amazon {
        local as 65004;                 # private AS number
        neighbor fc42:8::2 as 65005;    # Our neighbour
        export all;
        import all;
        source address fc42:8::1;
        bfd on;
}


